Feature: Добавление товара в корзину

  Background: Пользователь находится на главной странице сайта Wildberries
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario: Поиск и добавление товара в корзину через меню 'Категории'
    When Пользователь нажимает на кнопку 'Категории'
    And Наводит курсор мыши на категорию 'Бытовая техника'
    And Нажимает на категорию 'Техника для дома'
    And Нажимает на категорию 'Пылесосы и пароочистители'
    Then Открывается страница с заголовком категории ⎼ 'Пылесосы и пароочистители'
    And Путь категорий ⎼ 'Главная - Бытовая техника - Техника для дома - Пылесосы и пароочистители'
    When Пользователь добавляет первый товар нажатием на кнопку 'В корзину'
    Then В правом верхнем углу над логотипом 'Корзина' отображается красный кружок с белой цифрой '1'
    When Пользователь нажимает на кнопку 'Корзина'
    Then Открывается страница корзины с заголовком - 'Корзина'
    And Название, бренд, цена товара равны названию, бренду, цене первого товара из результатов поиска
    And Значение 'Итого' равно стоимости товара в корзине
    And Кнопка 'Заказать' активна для нажатия
    And Закрывает браузер