Feature: Изменение города доставки

  Background: Пользователь находится на главной странице сайта Wildberries
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario: Поиск и изменение города доставки
    When Пользователь нажимает на кнопку 'Смена города'
    And Вводит в поисковую строку 'Санкт-Петербург'
    And Выбирает первый адрес из списка адресов
    Then Открывается информация о пункте выдачи
    And Адрес пункта выдачи совпадает с первым адресом из списка адресов
    When Пользователь нажимает на кнопку 'Выбрать'
    Then Открывается главная страница Wildberries
    And Адрес пункта выдачи на главной странице совпадает с первым адресом из списка адресов
    And Закрывает браузер