Feature: Поиск товара

  Background: Пользователь находится на главной странице сайта Wildberries
    Given Открываем сайт "https://www.wildberries.ru/"

  Scenario: Поиск товара по названию через поле поиска
    When Пользователь вводит в поисковую строку 'iphone 13'
    Then Открывается страница с заголовком ⎼ 'iphone 13'
    When Нажимает крестик в поле для поиска
    Then Поле для поиска пустое
    And Первый фильтр на странице - 'iphone 13'
    And Второй фильтр на странице - 'По популярности'
    And Первый товар имеет бренд - 'Apple'
    And Закрывает браузер